SELECT Наименование_товара, Дата_поставки, Закачик
FROM     ЗАКАЗЫ
WHERE  (Закачик = N'ООО "Чарик"')
ORDER BY Дата_поставки