SELECT ТОВАРЫ.Наименование, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЫ INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE  (ЗАКАЗЫ.Дата_поставки > CONVERT(DATETIME, '2022-02-10 00:00:00', 102))

SELECT ЗАКАЗЫ.Цена_продажи, ТОВАРЫ.Наименование
FROM     ТОВАРЫ INNER JOIN
                  ЗАКАЗЫ ON ТОВАРЫ.Наименование = ЗАКАЗЫ.Наименование_товара
WHERE  (ЗАКАЗЫ.Цена_продажи > 300 AND ЗАКАЗЫ.Цена_продажи < 700)

SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Закачик
WHERE  (ЗАКАЗЫ.Наименование_товара = N'Ноут')

SELECT Наименование_товара, Дата_поставки, Закачик
FROM     ЗАКАЗЫ
WHERE  (Закачик = N'ООО "Чарик"')
ORDER BY Дата_поставки