SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Закачик
WHERE  (ЗАКАЗЫ.Наименование_товара = N'Ноут')